# ============================================================
# Ubuntu Touch - deviceinfo
# Device  : Samsung Galaxy Tab A7 LTE
# Model   : SM-T505 / SM-T505N / SM-T505C / SM-T507
# Codename: gta4l
# SoC     : Qualcomm SM6115 (Bengal) - arm64
# ============================================================

deviceinfo_name="Samsung Galaxy Tab A7 LTE"
deviceinfo_manufacturer="Samsung"
deviceinfo_date=""
deviceinfo_dtb="sm6115-gta4l"
deviceinfo_modules_initfs=""
deviceinfo_external_disk=false
deviceinfo_flash_method="heimdall-bootimg"
deviceinfo_arch="aarch64"

# Boot
deviceinfo_kernel_cmdline="console=ttyMSM0,115200n8 earlycon=msm_geni_serial,0xa88000 androidboot.hardware=qcom androidboot.console=ttyMSM0 androidboot.memcg=1 lpm_levels.sleep_disabled=1 video=vfb:640x400,bpp=32,memsize=3072000 msm_rtb.filter=0x237 service_locator.enable=1 androidboot.usbcontroller=a600000.dwc3 swiotlb=2048 loop.max_part=7 cgroup.memory=nokmem,nosocket firmware_class.path=/vendor/firmware_mnt/image"
deviceinfo_generate_bootimg=true
deviceinfo_bootimg_qcdt=false
deviceinfo_bootimg_dtb_second=false

# Partition layout
deviceinfo_flash_offset_base="0x00000000"
deviceinfo_flash_offset_kernel="0x00008000"
deviceinfo_flash_offset_ramdisk="0x02000000"
deviceinfo_flash_offset_second="0x00000000"
deviceinfo_flash_offset_tags="0x01e00000"
deviceinfo_flash_pagesize="4096"

# Flashing (Heimdall)
deviceinfo_flash_heimdall_partition_kernel="BOOT"
deviceinfo_flash_heimdall_partition_system="SYSTEM"

# Screen
deviceinfo_screen_width="1200"
deviceinfo_screen_height="2000"

# Halium
deviceinfo_halium_version="12"
deviceinfo_halium_system_partition="/dev/block/bootdevice/by-name/system"
deviceinfo_halium_data_partition="/dev/block/bootdevice/by-name/userdata"
